[SERVICE]
    Flush           5
    Log_Level       info
    Parsers_File    /var/conf/parsers.conf
    Daemon          off

[INPUT]
    Name            tcp
    Listen          0.0.0.0
    Port            5170
    Tag             logs
    Chunk_Size      32
    Buffer_Size     64

[OUTPUT]
    Name            es
    Match           logs
    Host            ${ELASTIC_SEARCH_HOST}
    Port            ${ELASTIC_SEARCH_PORT}
    Logstash_Format On
    Index           logs
    Type            logs